<!DOCTYPE html>
<html>
<head>
	<title>Scorpion Predictor🎉JOIN🎉</title>
	<style>
		/* Set the background color to dark gray */
		body {
			background-image: url('background.gif'); /* Replace with your PNG image URL */
			background-size: 700px 325px; /* Scale the image to cover the entire background */
			background-color: #222;
			background-repeat: no-repeat; /* Prevent the image from repeating */
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		/* Style the buttons */
		.button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #444;
		}
		
		/* Center the buttons horizontally */
		.button-container {
			text-align: center;
		}
		
		/* Style the bubble */
		.bubble {
			position: fixed;
			bottom: 20px;
			left: 45%;
			transform: translateX(-50%);
			background-color: #222;
			width: 120px;
			height: 30px;
			border-radius: 10px;
			animation: float 2s infinite;
			padding: 10px;
			text-align: center;
			color: #fff;
		}
		
		@keyframes float {
			0% {
				transform: translateY(-49%);
			}
			50% {
				transform: translateY(-49%);
			}
			100% {
				transform: translateY(-49%);
			}
		}
	</style>
</head>
<body>
	<div class="button-container">
		<button class="button" id="discord-button" onclick="window.open('https://scorpionpredictor.github.io/signin/', '_blank'); window.open('https://restorecord.com/verify/ScorpionPredictor', '_blank');">Get started</button>
		<a href="https://discord.gg/gqW8EUvk" target="_blank"><button class="button">Our discord</button></a>

    </div>
	<div class="bubble">Just released 🎉</div>
	</script>
</body>
</html>
